{
  "name": "@anybot/server-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "clean": "rm -rf dist",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anybot/common": "workspace:*",
    "@anybot/shared": "workspace:*",
    "@anybot/types": "workspace:*",
    "@anybot/types-agent": "workspace:^",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2",
    "rxjs": "^7",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24",
    "@types/passport-jwt": "^4.0.1"
  }
}
