{
  "name": "@meshbot/web-main",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3002",
    "start": "next start",
    "clean": "rm -rf .next out",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@meshbot/web-common": "workspace:*",
    "@meshbot/design": "workspace:*",
    "@meshbot/types": "workspace:*",
    "next": "^16.2.4",
    "react": "^19",
    "react-dom": "^19",
    "tw-animate-css": "^1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "25.6.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4"
  }
}
